<Panel ux:Class="MyResources">
	<Image StretchMode="UniformToFill" ux:Class="Evolve.BackgroundImage" >
	    <MultiDensityImageSource>
	        <FileImageSource File="Assets/BG_Image_Dark.png" Density="1"/>
	        <FileImageSource File="Assets/BG_Image_Dark@2x.png" Density="2"/>
	        <FileImageSource File="Assets/BG_Image_Dark@3x.png" Density="3"/>
	    </MultiDensityImageSource>
	</Image>
	<Shadow Distance="40" Size="30" Color="#0004" Angle="90" ux:Class="Evolve.CardShadow" />
	<Font File="Assets/Roboto-Medium.ttf" ux:Global="Roboto_Medium"/>
	<Font File="Assets/Roboto-Light.ttf" ux:Global="Roboto_Light"/>
	<Text TextWrapping="Wrap" TextColor="Evolve.TextDark" FontSize="20" ux:Class="Evolve.H1" />
	<Text ux:Class="Evolve.H1_White" TextColor="White" FontSize="24" Font="Roboto_Light" />
	<Text Alignment="Center" Font="Roboto_Light" TextAlignment="Center" TextWrapping="Wrap" TextColor="Evolve.TextMedium" FontSize="20" ux:Class="Evolve.H2" />
	<Text Alignment="Center" Font="Roboto_Medium" TextColor="Evolve.TextDark" ux:Class="Evolve.H3" />
</Panel>
