<Page ux:Class="CartPage" ClipToBounds="true">
	<Router ux:Dependency="router"/>
	<Evolve.HeaderBarDark Title="Your Shopping Cart"/>
	<Grid Padding="20,60,20,0" Rows="auto,1*">
		<Grid Columns="1*,1*" Margin="0,0,0,40">
			<StackPanel Orientation="Horizontal" Alignment="CenterLeft">
				<Evolve.H1_White Value="Total: $" />
				<Evolve.H1_White Value="{total}" />
			</StackPanel>
			<Evolve.StrokeButton ButtonText="CHECKOUT" Alignment="Right" Clicked="{checkout}" />
		</Grid>
		<Panel Color="White" ux:Class="Evolve.CartItem" Opacity="0.1">
			<Grid Columns="100,4*,1*">
				<Panel Height="100" Width="100" ClipToBounds="true">
					<Image File="{image}" StretchMode="UniformToFill"/>
				</Panel>
				<StackPanel Alignment="CenterLeft" Padding="10,0" ItemSpacing="5">
					<Text Value="{name}" TextWrapping="Wrap" FontSize="20" Font="Roboto_Light" TextColor="Evolve.TextMedium"/>
					<StackPanel Orientation="Horizontal">
						<Text Value="$" Font="Roboto_Medium" TextColor="Evolve.TextDark" />
						<Text Value="{price}" Font="Roboto_Medium" TextColor="Evolve.TextDark" />
					</StackPanel>
				</StackPanel>
				<Evolve.EvolveIcon Icon="Close" Color="Evolve.TextMedium" Alignment="TopRight" Margin="10" HitTestMode="LocalBoundsAndChildren" Clicked="{removeFromCart}">
					<WhilePressed>
						<Scale Factor="0.9"/>
					</WhilePressed>
				</Evolve.EvolveIcon>
			</Grid>
			<WhileVisibleInScrollView>
                <Change this.Opacity="1" Duration="0.1"/>
                <Scale Factor="1.01" Duration="0.2"/>
            </WhileVisibleInScrollView>
		</Panel>
		<ScrollView ClipToBounds="false" SnapMinTransform="false" Margin="0,80,0,0">
			<StackPanel ItemSpacing="10" Padding="0,-80,0,0">
				<Each Items="{cart}">
					<Evolve.CartItem/>
				</Each>
				<Evolve.CardShadow/>
			</StackPanel>
		</ScrollView>
	</Grid>
</Page>
